<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Station</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="main">
        <div id="titleSection">
            <div id="title">
                WEATHER STATION
            </div>
        </div>
        <div id="stuff">
            <div id="dataSection">
                <div id="map">
                    <div id="labs"></div>
                    <div id="workStations"></div>
                </div>
                <div id="brightness"></div>
                <div id="temperature">
                    <canvas id="temperatureGraph"></canvas>
                </div>
                <div id="humidity">
                    <canvas id="humidityChart"></canvas>
                </div>
            </div>
            <div id="commandSection">
                <div id="left">
                    <label id="path">/WeatherStation/index.html> </label>
                    <label id="command">npx json-server </label>
                    <input id="ip" type="text">
                </div>
                <div id="right">
                </div>
            </div>
        </div>
    </div>
</body>
</html>